package linnstrument

import (
	"fmt"
	"strings"
)

// SetRune adds or replaces a representation of the given rune to allow "printing" of the rune on the LinnStrument.
// This repesentations are used by the functions Print, Greeting and Marquee to display text on the LinnStrument.
// The representation string must have 8 lines of same length, where each line may only contain either the '_' (underscore) or '#' (hash)
// character. The line length may vary from one rune representation to another. For the ASCII alphanumerical and punktuation
// runes there are predefined representations.
func SetRune(rn rune, l string) {
	//	fmt.Printf("add letter %#v\n", string(rn))
	l = strings.TrimSpace(l)
	rows := strings.Split(l, "\n")

	if len(rows) != 8 {
		panic(fmt.Sprintf("rows must be 8 in letter %#v", string(rn)))
	}

	/*
		l = strings.Replace(l, "\n", "", -1)
		if len(l) != 64 {
			panic(fmt.Sprintf("letter must have 64 points in letter %#v, but has %v", string(rn), len(l)))
		}
	*/

	width := len(rows[0])

	var pts [][2]uint8
	//	hash := []byte("#")[0]

	for r, row := range rows {
		for c := 0; c < width; c++ {
			if row[c] == '#' {
				pts = append(pts, [2]uint8{uint8(r), uint8(c)})
			}
		}
	}

	addLetter(rn, width, pts...)
}

var _Letters = map[rune]map[[2]uint8]bool{}
var letterWidth = map[rune]int{}

func addLetter(r rune, width int, pts ...[2]uint8) {
	letterWidth[r] = width
	_Letters[r] = map[[2]uint8]bool{}

	for _, pt := range pts {
		_Letters[r][pt] = true
	}
}

var defaultLetters = map[rune]string{
	'0': `
_____
_##__
#__#_
#__#_
#__#_  
#__#_
#__#_
_##__
`,

	'1': `
____
_##_
#_#_
__#_
__#_
__#_
__#_
__#_
`,

	'2': `
_____
_##__
#__#_
__#__
_#___
#____
#____
####_
`,

	'3': `
_____
_##__
#__#_
___#_
__#__
___#_
#__#_
_##__
`,

	'4': `
_____
___#_
__##_
_#_#_
#__#_
####_
___#_
___#_
`,

	'5': `
_____
####_
#____
#____
###__
___#_
#__#_
_##__
`,

	'6': `
______
__##__
_#____
#_____
####__
#___#_
#___#_
_###__
`,

	'7': `
_____
####_
___#_
___#_
__#__
_ #__
_#___
_#___
`,

	'8': `
_____
_##__
#__#_
#__#_
_##__
#__#_
#__#_
_##__
`,

	'9': `
_____
_##__
#__#_
#__#_
_###_
___#_
#__#_
_##__
`,

	'a': `
________
___#____
__#_#___
__#_#___
__#_#___
_#####__
_#___#__
#_____#_
`,

	'b': `
_____
###__
#__#_
#__#_
###__
#__#_
#__#_
###__
`,

	'c': `
______
_###__
#___#_
#_____
#_____
#_____
#__ #_
_###__
`,

	'd': `
_____
###__
#__#_
#__#_
#__#_
#__#_
#__#_
###__
`,

	'e': `
_____
####_
#____
#____
###__
#____
#____
####_
`,

	'f': `
_____
####_
#____
#____
##___
#____
#____
#____
`,

	'g': `
______
_####_
#_____
#_____
#__##_
#___#_
#___#_
_####_
`,

	'h': `
_____
#__#_
#__#_
#__#_
####_
#__#_
#__#_
#__#_
`,

	'i': `
__
#_
__
#_
#_
#_
#_
#_
`,

	'j': `
_____
___#_
_____
___#_
___#_
___#_
___#_
###__
`,

	'k': `
______
#___#_
#__#__
#_#___
##____
#_#___
#__#__
#___#_
`,

	'l': `
_____
#____
#____
#____
#____
#____
#____
####_
`,

	'm': `
______
#___#_
##_##_
#_#_#_
#___#_
#___#_
#___#_
#___#_
`,

	'n': `
______
#___#_
##__#_
#_#_#_
#_#_#_
#__##_
#__##_
#___#_
`,

	'o': `
_______
_####__
#____#_
#____#_
#____#_
#____#_
#____#_
_####__
`,

	'p': `
_____
###__
#__#_
#__#_
###__
#____
#____
#____
`,

	'q': `
_______
_###___
#___#__
#___#__
#___#__
#__##__
_####__
____##_
`,

	'r': `
______
###___
#__#__
#__#__
###___
#_#___
#__#__
#___#_
`,
	's': `
_______
__####_
_#_____
_#_____
__###__
_____#_
#____#_
_####__
`,
	't': `
______
#####_
__#___
__#___
__#___
__#___
__#___
__#___
`,
	'u': `
_____
#__#_
#__#_
#__#_
#__#_
#__#_
#__#_
_##__
`,
	'v': `
________
#_____#_
_#___#__
_#___#__
__#_#___
__#_#___
___#____
___#____
`,
	'w': `
________
##___##_
_#___#__
_#_#_#__
_#_#_#__
_#_#_#__
_#_#_#__
__#_#___
`,
	'x': `
________
#_____#_
_#___#__
__#_#___
___#____
__#_#___
_#___#__
#_____#_
`,
	'y': `
________
#_____#_
_#___#__
__#_#___
___#____
___#____
___#____
___#____
`,
	'z': `
______
#####_
____#_
___#__
__#___
__#___
_#____
#####_
`,
	'ä': `
______
_#_#__
______
####__
___#__
_###__
#__#__
#####_
`,
	'ü': `
______
_#_#__
______
#___#_
#___#_
#___#_
#___#_
_###__
`,
	'ö': `
_____
#__#_
_____
_##__
#__#_
#__#_
#__#_
_##__
`,

	'!': `
__
#_
#_
#_
#_
#_
__
#_
`,
	'?': `
______
_###__
#___#_
____#_
___#__
__#___
______
__#___
`,
	'.': `
__
__
__
__
__
__
__
#_
`,
	' ': `
__
__
__
__
__
__
__
__
`,
	',': `
___
___
___
___
___
___
_#_
#__
`,
	':': `
__
__
__
#_
__
__
#_
__
`,
	'/': `
________
______#_
_____#__
____#___
___#____
__#_____
_#______
#_______
`,
	'%': `
________
_#____#_
#_#__#__
_#__#___
___#____
__#__#__
_#__#_#_
#____#__
`,
	'=': `
______
______
______
#####_
______
#####_
______
______
`,
	'+': `
______
______
__#___
__#___
#####_
__#___
__#___
______
`,
	'-': `
______
______
______
______
#####_
______
______
______
`,
	'_': `
______
______
______
______
______
______
______
#####_
`,
	'*': `
_______
___#___
_#_#_#_
__###__
__###__
_#_#_#_
___#___
_______
`,

	'>': `
____
____
#___
_#__
__#_
_#__
#___
____
`,

	'<': `
____
____
__#_
_#__
#___
_#__
__#_
____
`,
	'~': `
________
________
________
________
_##___#_
#__#__#_
#___##__
________
`,
	'#': `
______
______
_#_#__
#####_
_#_#__
#####_
_#_#__
______
`,
	'&': `
________
_###____
_#_#____
_#_#____
_##_____
#__#____
#___#_#_
_#####__
`,
	'(': `
___
___
_#_
#__
#__
#__
#__
_#_
`,
	')': `
___
___
#__
_#_
_#_
_#_
_#_
#__
`,
	'[': `
___
##_
#__
#__
#__
#__
#__
##_
`,
	']': `
___
##_
_#_
_#_
_#_
_#_
_#_
##_
`,
	'"': `
____
#_#_
#_#_
#_#_
____
____
____
____
`,

	'\'': `
__
#_
#_
#_
__
__
__
__
`,
	';': `
___
___
___
_#_
___
___
_#_
#__
`,
	'^': `
____
_#__
#_#_
____
____
____
____
____
`,
	'°': `
____
_#__
#_#_
_#__
____
____
____
____
`,
	'ß': `
_##__
#__#_
#_#__
##___
#_#__
#__#_
###__
#____
`,
	'|': `
#_
#_
#_
#_
#_
#_
#_
#_
`,
}

func init() {
	for rn, l := range defaultLetters {
		SetRune(rn, l)
	}
	/*
		addLetter('A',
			[2]uint8{7, 7},
			[2]uint8{7, 0},
			[2]uint8{5, 6},
			[2]uint8{3, 5},
			[2]uint8{1, 4},
			[2]uint8{1, 3},
			[2]uint8{3, 2},
			[2]uint8{5, 1},
			[2]uint8{5, 5},
			[2]uint8{5, 4},
			[2]uint8{5, 3},
			[2]uint8{5, 2},
		)

		addLetter('O',
			[2]uint8{2, 6},
			[2]uint8{3, 6},
			[2]uint8{4, 6},
			[2]uint8{5, 6},
			[2]uint8{7, 5},
			[2]uint8{6, 6},
			[2]uint8{7, 4},
			[2]uint8{7, 3},
			[2]uint8{6, 1},
			[2]uint8{7, 2},
			[2]uint8{5, 1},
			[2]uint8{4, 1},
			[2]uint8{3, 1},
			[2]uint8{2, 1},
			[2]uint8{0, 2},
			[2]uint8{1, 1},
			[2]uint8{0, 3},
			[2]uint8{0, 4},
			[2]uint8{0, 5},
			[2]uint8{1, 6},
		)
	*/
}
